; specialCaseC=[do this, 'then, this', 'and that, ', don't , ] ; ignore comment

colors = [blue, yellow, red,]
key=value

[categoryA]
	fruits=[apple, 'banana', "orange"]
	key=value
	vegetables=[potato, 'carrot', "onion"]
[categoryB]
	specialCaseA=['do', don't, 'do']
	specialCaseB=[do this, 'then, this', 'and that ,', don't , ]
	specialCaseC=[do this, 'then, this', 'and that, ', don't , ] ; ignore comment
	specialCaseD=[do this, 'then; this','and that, ', don't , ] ; with a semicolon







; colors1 = [ red , 'green'  ,  don't,   'And ,  stuff' ]

; colors2 = [
; 	blue , yellow, 
; 	'this, and ,that' ]                ; last comma is missing

; colors3 = [blue , ' yellow ', 'red', 
; 	'this, and ,that', 21              ; DUP: "and" b4 "this"
; 	27
; 	'green ish'
; 	, 'this, and ,that'                ; DUP: "and" b4 "this"
; ]

; colors4=[
; 	a
; 	b
; 	c
; 	d

; 	e
; ]


; key=0

; [catA]
; 	sababa=laalla
; [catB]
; 	qwe=asd
